# --------------------------------------------------- prefix -----------------------------------------------------------
# 修改指令前缀
set -g prefix C-a
unbind C-a
bind C-a send-prefix


# --------------------------------------------------- 更改新增面板键 -----------------------------------------------------------
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind =  splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# --------------------------------------------------- 开启鼠标支持 -----------------------------------------------------------
# v2.1及以上的版本
set-option -g mouse on

bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

# ~/.tmux.conf

# 切换到左面板
bind-key -n M-Left select-pane -L

# 切换到下面板
bind-key -n M-Down select-pane -D

# 切换到上面板
bind-key -n M-Up select-pane -U

# 切换到右面板
bind-key -n M-Right select-pane -R


bind-key & set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
